<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1980.0" prefWidth="1440.0" styleClass="v15_130" stylesheets="@auto-glass-replacement.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <Pane layoutY="1179.0" prefHeight="656.0" prefWidth="1440.0" style="-fx-background-color: grey;" />
   <Pane layoutY="551.0" prefHeight="628.0" prefWidth="1440.0" style="-fx-background-color: white;" />
   <HBox layoutX="405.0" layoutY="34.0" prefHeight="71.0" prefWidth="992.0" spacing="25.0" styleClass="ButtonBox">
      <children>
         <Button fx:id="HomeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="Button" text="Home" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="ServicesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Services +" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="GalleryButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Gallery" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="AboutUsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="About Us" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="LoginButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Login" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
      </children>
   </HBox>

    <!-- Appointment Section -->
    <Label layoutX="651.0" layoutY="1259.0" style="-fx-font-weight: bold;" styleClass="v250_23" text="Schedule an appointment" />
    <Label layoutX="651.0" layoutY="1352.0" prefHeight="370.0" prefWidth="753.0" styleClass="v250_24" text="We value your time and strive to make the appointment scheduling process as convenient as possible. With our easy-to-use online scheduling system, you can book an appointment at your convenience. Simply fill out the requested information, and our team will get back to you." wrapText="true" />

    <!-- Main Heading -->
    <Label layoutX="416" layoutY="168" style="-fx-font-weight: bold;" styleClass="v235_13" text="Auto Glass Replacement">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>

    <!-- Supporting Texts -->
    <Label layoutX="419.0" layoutY="257.0" prefHeight="335.0" prefWidth="981.0" styleClass="v235_19" text="At Solution Auto Body, we understand the importance of maintaining a clean and safe windshield for your vehicle. That’s why we offer comprehensive auto glass replacement services to keep you driving safely and confidently." wrapText="true" AnchorPane.bottomAnchor="1394.0" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="161.0" />
    <Label layoutX="79" layoutY="626" prefHeight="145.0" prefWidth="589.0" style="-fx-font-weight: bold;" styleClass="v249_11" text="Expert Windshield Replacements" wrapText="true" />
    <Label layoutX="79.0" layoutY="781.0" prefHeight="331.0" prefWidth="574.0" styleClass="v249_14" text="A damaged windshield can compromise your safety on the road and may lead to a ticket. Our team of professionals is skilled in providing efficient and reliable windshield replacements." wrapText="true" />

    <!-- Footer -->
    <Label layoutX="593.0" layoutY="1833.0" prefHeight="120.0" prefWidth="253.0" styleClass="v250_65" text="1 Wyandanch Ave., Wyandanch, NY 11978 (631) 253-4335" wrapText="true" />
   <ImageView fitHeight="270.0" fitWidth="315.0" layoutX="33.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@v15_131.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="497.0" fitWidth="655.0" layoutX="742.0" layoutY="626.0" pickOnBounds="true" preserveRatio="true" style="fx-border-radius: 40;">
      <image>
         <Image url="@v235_15.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="425.0" fitWidth="520.0" layoutX="53.0" layoutY="1259.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@v250_32.png" />
      </image>
   </ImageView>
</AnchorPane>
