<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="v150_6" prefHeight="1024" prefWidth="1440.0" styleClass="v150_6" stylesheets="@gallery.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22">
    <ImageView fx:id="v150_7" fitHeight="270.0" fitWidth="315.0" layoutX="33" layoutY="33" styleClass="v150_7">
      <image>
         <Image url="@images/v150_7.png" />
      </image></ImageView>
   <HBox layoutX="389.0" layoutY="33.0" prefHeight="70.0" prefWidth="992.0" spacing="25.0" styleClass="ButtonBox">
      <children>
         <Button fx:id="HomeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="Button" text="Home" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="ServicesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Services +" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="GalleryButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Gallery" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="AboutUsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="About Us" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="LoginButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Login" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
      </children>
   </HBox>

    <!-- Gallery Images -->
    <ImageView fx:id="v193_18" fitHeight="175" fitWidth="272" layoutX="76" layoutY="678" styleClass="v193_18">
      <image>
         <Image url="@images/v193_18.png" />
      </image></ImageView>
    <ImageView fx:id="v193_21" fitHeight="175" fitWidth="258" layoutX="782" layoutY="450" styleClass="v193_21">
      <image>
         <Image url="@images/v193_21.png" />
      </image></ImageView>
    <ImageView fx:id="v201_24" fitHeight="175" fitWidth="277" layoutX="389" layoutY="450" styleClass="v201_24">
      <image>
         <Image url="@images/v201_24.png" />
      </image></ImageView>
    <ImageView fx:id="v201_27" fitHeight="175" fitWidth="277" layoutX="1103" layoutY="450" styleClass="v201_27">
      <image>
         <Image url="@images/v201_27.png" />
      </image></ImageView>
    <ImageView fx:id="v201_30" fitHeight="175" fitWidth="277" layoutX="393" layoutY="678" styleClass="v201_30">
      <image>
         <Image url="@images/v201_30.png" />
      </image></ImageView>
    <ImageView fx:id="v201_33" fitHeight="175" fitWidth="277" layoutX="763" layoutY="678" styleClass="v201_33">
      <image>
         <Image url="@images/v201_33.png" />
      </image></ImageView>
    <ImageView fx:id="v201_36" fitHeight="175" fitWidth="277" layoutX="1103" layoutY="678" styleClass="v201_36">
      <image>
         <Image url="@images/v201_36.png" />
      </image></ImageView>
    <ImageView fx:id="v201_39" fitHeight="175" fitWidth="277" layoutX="71" layoutY="447" styleClass="v201_39">
      <image>
         <Image url="@images/v201_39.png" />
      </image></ImageView>
   <ImageView fitHeight="288.0" fitWidth="316.0" layoutX="36.0" layoutY="65.0">
      <image>
         <Image url="@images/v150_7.png" />
      </image>
   </ImageView>
   <VBox alignment="CENTER" layoutX="370.0" layoutY="225.0" prefHeight="200.0" prefWidth="860.0">
      <children>
         <Label alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="At Shirley Auto Body, we take immense pride in our craftsmanship and the exceptional quality of our work. With a rich history spanning two generations and fifty years, we have honed our skills to deliver outstanding results to our valued customers. Explore our gallery to witness the artistry and dedication that sets us apart." textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Photos of our work" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
      </children>
   </VBox>
   <VBox alignment="CENTER" layoutX="520.0" layoutY="896.0" prefHeight="100.0" prefWidth="430.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1 Wyandanch Ave" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Wyandanch, NY 11978" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="(631) 255 4335" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </children>
   </VBox>
</AnchorPane>
